<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login.PasswordResetActivity">

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/x"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.06" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/suite_bold"
        android:text="@string/activity_password_reset_title"
        android:textColor="@color/Gray8"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_cancel"
        app:layout_constraintTop_toTopOf="@id/iv_cancel" />

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.91"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/activity_password_reset_input"
        android:textColor="@color/Gray7"
        android:textSize="14sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_login"/>

    <TextView
        android:id="@+id/tv_after_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:textSize="12sp"
        android:textColor="@color/Gray6"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@id/et_password"
        app:layout_constraintStart_toStartOf="@id/et_password"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/login_phone_et"
        android:gravity="top"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/Gray8"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="328:54"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input"
        app:layout_constraintWidth_percent="0.91" />

    <TextView
        android:id="@+id/tv_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_login_email_see"
        android:textSize="12sp"
        android:textColor="@color/Gray5.5"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/et_password"
        app:layout_constraintBottom_toBottomOf="@id/et_password"
        app:layout_constraintEnd_toEndOf="@id/et_password"/>


    <ImageView
        android:id="@+id/iv_check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/checked_no"
        app:layout_constraintStart_toStartOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@id/et_password" />

    <TextView
        android:id="@+id/tv_over_8"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/activity_signup_over8"
        android:textColor="@color/Gray5.5"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_check1"
        app:layout_constraintTop_toTopOf="@id/iv_check1" />

    <ImageView
        android:id="@+id/iv_check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/checked_no"
        app:layout_constraintStart_toStartOf="@id/et_password"
        app:layout_constraintTop_toBottomOf="@id/iv_check1" />

    <TextView
        android:id="@+id/tv_char"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="@string/activity_signup_char"
        android:textColor="@color/Gray5.5"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/iv_check2"
        app:layout_constraintTop_toTopOf="@id/iv_check2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_continue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:cardBackgroundColor="@color/Gray4"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintDimensionRatio="328:52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.91">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/pretendard_regular"
            android:text="@string/activity_login_phone_continue"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>