<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--1. 캘린더뷰 커스텀-->
    <!--<CalendarView
        android:id="@+id/calendar"
        android:dateTextAppearance="@style/calendarDateText"
        android:weekDayTextAppearance="@style/calendarWeekText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

<!--    2. material-->
    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/materialCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mcv_weekDayLabels="@array/week_label"
        app:mcv_weekDayTextAppearance="@style/calendarWeekText"
        app:mcv_dateTextAppearance="@style/calendarDateText"
        app:mcv_headerTextAppearance="@style/calendarHeaderText"
        app:mcv_selectionMode="range"
        app:mcv_rightArrow="@drawable/half_circle_right"
        app:mcv_leftArrow="@drawable/ic_main_left_arrow"
        app:mcv_tileHeight="70dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>