<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTour.MakingCourseActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_my_tour_time_exit"
        android:layout_width="100dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="7dp"
            android:layout_marginTop="3dp"
            android:text="@string/making_tour_exit"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cv_exit"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/making_tour_progress_1"
        android:textColor="@color/Orange6"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@+id/cv_my_tour_time_exit"/>

    <TextView
        android:id="@+id/tv_my_tour_time_headline"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="@color/Gray8"
        android:text="@string/making_tour_add_list_headline"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/cv_my_tour_time_exit"
        app:layout_constraintStart_toStartOf="@id/guide_start"/>

    <TextView
        android:id="@+id/tv_my_tour_time_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/Gray5"
        android:text="@string/making_tour_add_list_subtitle"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_my_tour_time_headline"
        app:layout_constraintStart_toStartOf="@id/guide_start"/>


    <View
        android:id="@+id/view_course_img"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:background="@color/Gray2"
        app:layout_constraintTop_toBottomOf="@id/tv_my_tour_time_subtitle"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/course_asset"
        app:layout_constraintTop_toTopOf="@id/view_course_img"
        app:layout_constraintBottom_toBottomOf="@id/view_course_img"
        app:layout_constraintStart_toStartOf="@id/view_course_img"
        app:layout_constraintEnd_toEndOf="@id/view_course_img"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/making_tour_add_list_dialog_delete"
        android:textSize="16sp"
        android:textColor="@color/Red3"
        android:text="@string/making_tour_add_list_place_plus"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/view_course_img"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        />



</androidx.constraintlayout.widget.ConstraintLayout>