<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MakingTour.MakingTourTimeActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_making_tour_time_exit"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:layout_constraintStart_toStartOf="@id/guide_start"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_exit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="@string/making_tour_exit"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/cv_exit"/>-->
<!--    </androidx.cardview.widget.CardView>-->

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_cancel"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/making_tour_progress_2"
        android:textColor="@color/Orange6"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toTopOf="@+id/iv_cancel"/>

    <TextView
        android:id="@+id/tv_making_tour_time_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/Gray8"
        android:fontFamily="@font/suite_bold"
        android:text="@string/making_tour_time_headline"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/iv_cancel"
        app:layout_constraintStart_toStartOf="@id/guide_start"/>

    <TextView
        android:id="@+id/tv_making_tour_time_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/Gray5"
        android:fontFamily="@font/pretendard_medium"
        android:text="@string/making_tour_time_subtitle"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/tv_making_tour_time_headline"
        app:layout_constraintStart_toStartOf="@id/guide_start"/>

    <LinearLayout
        android:id="@+id/cv_main_tour_time_picker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:204"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/tv_making_tour_time_subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <NumberPicker
            android:id="@+id/np_hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_hour_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/np_hour_picker"/>

        <NumberPicker
            android:id="@+id/np_minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_hour_picker"/>

        <TextView
            android:id="@+id/tv_minute_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="분"
            android:layout_gravity="center"
            android:layout_margin="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintStart_toEndOf="@+id/np_minute_picker"/>


    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_making_tour_bottom_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end">

        <ImageButton
            android:id="@+id/btn_making_tour_before"
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:background="@drawable/making_tour_time_button_before"
            android:src="@drawable/ic_making_tour_before"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_making_tour_time_next"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_making_tour_time_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/making_tour_time_button_next"
            app:layout_constraintStart_toEndOf="@id/btn_making_tour_before"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/making_tour_next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>