<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".IntroduceCaution.CautionActivity">

<!--    <androidx.cardview.widget.CardView-->

<!--        android:id="@+id/cv_exit"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="28dp"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        app:cardCornerRadius="6dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_exit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="3dp"-->
<!--            android:text="@string/activity_caution_exit"-->
<!--            android:textSize="14sp"-->
<!--            android:textColor="@color/Gray6"-->
<!--            android:fontFamily="@font/pretendard_regular"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@+id/cv_exit"/>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.044"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.956"/>

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_cancel"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        android:text="5/8"
        android:textColor="@color/Orange6"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_cancel"
        app:layout_constraintBottom_toBottomOf="@id/iv_cancel"/>

    <TextView
        android:id="@+id/tv_headline"
        style="@style/making_tour_headline_style"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:text="@string/activity_caution_headline"
        android:textSize="20sp"
        android:textColor="@color/Gray8"
        android:fontFamily="@font/suite_bold"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/iv_cancel" />
    <TextView
        android:id="@+id/tv_guideline"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginTop="6dp"
        android:text="@string/activity_caution_guideline"
        android:textColor="@color/Gray5"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/tv_headline" />

    <EditText
        android:id="@+id/et_introduce"
        android:layout_width="0dp"
        android:layout_height="164dp"
        android:layout_marginTop="28dp"
        android:gravity="top"
        android:maxLength="100"
        android:background="@drawable/cost_input_back_button"
        app:layout_constraintTop_toBottomOf="@id/tv_guideline"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"/>
    <TextView
        android:id="@+id/tv_count_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="0/100"
        android:textSize="12sp"
        android:textColor="@color/Gray5"
        app:layout_constraintTop_toBottomOf="@id/et_introduce"
        app:layout_constraintEnd_toEndOf="@id/et_introduce"
        />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintBottom_toBottomOf="@id/btn_next"
        app:layout_constraintTop_toTopOf="@id/btn_next"
        android:background="@drawable/cost_input_back_button"
        android:src="@drawable/left_line_24"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintWidth_percent="0.72"
        android:text="@string/cost_input_item_next"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/making_tour_button_close"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>