<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="496dp"
    android:id="@+id/cl_wrap"
    android:background="@drawable/location_choose_bottom"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddPicture.LocationChooseFragment">


    <ImageView
        android:id="@+id/iv_out"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_percent="0.03"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/line_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_choose_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_location_choose_choose_location"
        android:textSize="16sp"
        android:textColor="@color/Gray8"
        android:fontFamily="@font/pretendard_regular"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_choose_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="324dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/tv_choose_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_choose"
        tools:listitem="@layout/item_location_choose"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_choose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="328:52"
        app:layout_constraintWidth_percent="0.91"
        android:background="@drawable/making_tour_button_close"
        android:text="@string/fragment_location_choose_choose"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_choose_location"/>

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_choose" />

</androidx.constraintlayout.widget.ConstraintLayout>