<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Message.MessageFragment">


    <TextView
        android:id="@+id/tv_headline"
        style="@style/making_tour_headline_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:text="@string/fragment_profile_first_profile"
        android:textSize="20sp"
        android:textColor="@color/Gray8"
        android:fontFamily="@font/suite_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.127"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_marginTop="233dp"
        android:src="@drawable/ic_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_login"
        style="@style/making_tour_headline_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fragment_message_explain1"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/suite_bold"
        app:layout_constraintTop_toBottomOf="@id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tv_logi2"
        style="@style/making_tour_headline_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_message_explain2"
        android:textSize="14sp"
        android:layout_marginTop="3dp"
        android:textColor="@color/Gray5"
        android:fontFamily="@font/pretendard_regular"
        app:layout_constraintTop_toBottomOf="@id/tv_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_yes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="300:52"
        app:layout_constraintWidth_percent="0.83"
        android:background="@drawable/add_list_next_button"
        android:text="@string/fragment_profile_first_signup"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/pretendard_regular"
        android:layout_gravity="bottom"
        android:layout_marginTop="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_logi2"/>


</androidx.constraintlayout.widget.ConstraintLayout>