<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="20dp">

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cv_main_tour_list_user_course"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:cardCornerRadius="4dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/iv_main_search_recent"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/img_example_place"/>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <ImageView
        android:id="@+id/ic_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_marker_unclicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tv_main_search_recent_region"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="null지역"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="@dimen/main_search_recent_region"
        app:layout_constraintStart_toEndOf="@id/ic_map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_main_search_recent_place"/>

    <TextView
        android:id="@+id/tv_main_search_recent_place"
        app:layout_constraintStart_toStartOf="@id/tv_main_search_recent_region"
        app:layout_constraintTop_toBottomOf="@id/tv_main_search_recent_region"
        android:fontFamily="@font/pretendard_regular"
        android:text="null장소"
        android:textColor="@color/Gray5"
        android:textSize="@dimen/main_search_recent_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>