<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="90dp">
    <androidx.cardview.widget.CardView
        app:cardElevation="1.5dp"
        android:id="@+id/cv_road_tour"
        android:layout_width="102dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        app:cardBackgroundColor="@color/Gray1"
        app:cardCornerRadius="20dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_road_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="14dp"
            android:src="@drawable/person_walking" />
        <TextView
            android:id="@+id/tv_road_tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:text="@string/making_tour_road_tour"
            android:textColor="@color/Gray5"
            android:textSize="14sp"
            android:fontFamily="@font/pretendard_regular"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>